-x
--audio-format mp3
--audio-quality 5
--no-keep-video
--no-playlist
--no-write-playlist-metafiles
--write-info-json
--clean-info-json
--force-overwrites
--post-overwrites
--ffmpeg-location "./ffmpeg.exe"
-o "music.%(ext)s"