# MikuDiscordBot

./: MikuDiscordBot.sln  README.md
MikuDiscordBot/: ErrorDoc.txt  MikuDiscordBot.csproj  Program.cs  yt-dlp.conf
MikuDiscordBot/Database/: Credentials.cs  DiscordDBContext.cs
MikuDiscordBot/Database/Models/: Credentials.cs  GuildInfo.cs  Playlist.cs  Song.cs
MikuDiscordBot/FilesManager/: Files.cs
MikuDiscordBot/FilesManager/Models/: ConfigJson.cs
MikuDiscordBot/Interactions/: MenuBuilder.cs
MikuDiscordBot/Interactions/ComponentInteraction/: MusicPlaylist.cs  MusicSong.cs
MikuDiscordBot/Interactions/SlashCommands/: ChatGPTFree.cs  Music.cs  MusicControl.cs  MusicPlaylist.cs  MusicSong.cs
MikuDiscordBot/MikuDiscord/: DiscordClientService.cs  DiscordInteractionService.cs  Errors.cs  MusicSystem.cs
MikuDiscordBot/MikuDiscord/Events/: ClientEvents.cs  DiscordLog.cs
MikuDiscordBot/MikuDiscord/Models/: ChatGPTResponse.cs  SongJsonInfo.cs  YTDownloadResult.cs
MikuDiscordBot/MikuDiscord/MusicEngine/: MusicSystem.cs  PlaylistManager.cs  YTDLP.cs
MikuDiscordBot/MikuDiscord/SpeekEngine/: ChatGPTFree.cs
MikuDiscordBotTestDBData/: MikuDiscordBotTestDBData.csproj  Program.cs  Songs.cs
